{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MinhaConexaoDevelopment": "Server=(LocalDB)\\MSSQLLocalDB;Database=ConexaoDB;Trusted_Connection=True;"
  }
}
